<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEight,width,borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid blueviolet;/* if u want to write evryting in a single line then write like this*/
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 13px;
        }

        #secondpara{
            background-color: rgb(1, 255, 192);
            height: 100px;/* for adjusting the height */
            width: 415px;/* for adjusting the weight */
            border-top: 6px solid violet;/* for applying border with color at top */
            border-right: 6px solid rgb(9, 160, 247);/* for applying border with color at righ */
            border-bottom: 6px solid rgb(255, 17, 4);/* for applying border with color at bottom */
            border-left: 6px solid rgb(120, 57, 57);/* for applying border with color at left */
            border-top-left-radius: 5px;/* for changing the the radius at top left */
            border-top-right-radius: 32px;/* for changing the the radius at top right */
            border-bottom-left-radius: 12px;/* for changing the the radius at bottom left */
            border-bottom-right-radius: 43px;/* for changing the the radius at bottom rightt */
        }

        #thirdpara{
            height: 1000px;
            width: 750px;
            background-image: url('https://media.licdn.com/dms/image/C4E03AQEKQmLDpKbKgA/profile-displayphoto-shrink_800_800/0/1661694143544?e=2147483647&v=beta&t=iRHxVNUij-GjdGbS6gfhG8FmMUDDnACqhiucQSPyMfA');
            border: 2px solid red;
            background-repeat: no-repeat;/*repeat-x and repeat-y will make it repeat on x and y axis espectively and no repeat means the pic will not repeat*/

            /* for placing  the image in web page */
            /* background-position: center center; */
            /* background-position: 192px 34px; */
            /* background-position: center top; */
            background-position: Top center;
            background-position: bottom center;
        }
    </style>
</head>
<body>
    <h3>This is second heading</h3>
    <p id="firstpara">This is a paragraph</p>

    <h3>This is another heading</h3>
    <p id="secondpara">This is a paragraph</p>

    <h3>This is another heading</h3>
    <p id="thirdpara">This is yet another paragraph</p>

</body>
</html>