<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: rgb(0, 0, 0);
            border-radius: 33px;
        }

        .navbar ul{
            overflow: auto;
        }

        .navbar li{
            float: left;
            list-style: none;
            margin: 12px 20px;
        }

        .navbar li a{
            padding: 10px 3px;
            text-decoration: none;
            color: rgb(255, 123, 0);
        }

        .navbar li a:hover{
            color: aqua;
        }
        

        .search{
            float: right;
            color: bisque;
            padding: 12px 75px;
        }

        .search input{
            border: 3px solid orange;
            border-radius: 12px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="Search" id="serach" placeholder="Search this wesite">
                </div>
            </ul>
            
        </nav>
    </header>

</body>

</html>