<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display propertyt</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            border: 3px solid red;
            margin: auto;
        
        }

        img {
            display: block;
            width: 50px;
            margin: auto;
        }

        h3 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;
        }

        .box{
            border: solid 4px black;
            background-color: grey;
            margin: 13px;
            padding: 23px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;

        }

        .container{
            width: 1200px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://pps.whatsapp.net/v/t61.24694-24/179888725_218900623645811_6279439114241880696_n.jpg?ccb=11-4&oh=01_AdQxNsaO7ut50YK8m8OZzmE6nHBd06bFgEksVpNIL6bWEA&oe=64CC3950"
            alt="">
        <h3>Welcome to Sayam's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti nulla incidunt in eum dolorum
                voluptatum amet perferendis nam vero deserunt unde laborum, mollitia magnam dignissimos atque, adipisci
                ipsum! Ullam ratione officia nulla numquam placeat.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading1</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti nulla incidunt in eum dolorum
                voluptatum amet perferendis nam vero deserunt unde laborum, mollitia magnam dignissimos atque, adipisci
                ipsum! Ullam ratione officia nulla numquam placeat.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading2</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti nulla incidunt in eum dolorum
                voluptatum amet perferendis nam vero deserunt unde laborum, mollitia magnam dignissimos atque, adipisci
                ipsum! Ullam ratione officia nulla numquam placeat.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading3</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti nulla incidunt in eum dolorum
                voluptatum amet perferendis nam vero deserunt unde laborum, mollitia magnam dignissimos atque, adipisci
                ipsum! Ullam ratione officia nulla numquam placeat.</p>
        </div>
    </div>
</body>

</html>