<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(163, 221, 91);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: rgb(42, 178, 241);
            background-color: rgb(57, 47, 7);
        }

        a:visited {
            /* background-color: rgb(154, 4, 4); */
        }
        a:active{
            background-color: rgb(0, 0, 0);
        }

        .btn {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: rgb(191, 127, 255);
            border-radius: 19px;
            padding: 7px;
            border: none;
            cursor: pointer;
            font-size: 15px;
        }
        .btn:hover {
            color: rgb(241, 82, 42);
            background-color: cornsilk;
        }
    </style>
</head>

<body>
    <div class="container" id="conti">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis magnam debitis consequatur, autem ipsum odit
            laudantium! Odio, labore commodi? Doloribus ipsam maxime ex doloremque necessitatibus, id ducimus quos
            tempora nulla. Totam sed enim ea!</p>
        <a href="https://www.yahoo.com"
            target=_blank class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>

</body>

</html>