<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* universal selector */
        * {
            box-sizing: border-box;
            /*it will not allow the padding and margin to change the width*/
            padding: 0px;
            margin: 0px;
        }/* universal selector allows us to give default padding and margin values but we can overwrite it later */

        body{
            background-color: rgb(195, 139, 235);
        }

        .container {
            background-color: rgb(241, 211, 136);
            border: 3px solid rgba(15, 244, 229, 0.966);

            /*we can set margin/padding for top,bottom,left and right like this*/
            /* padding-top: 44px;
            padding-left: 44px;
            padding-bottom: 44px;
            padding-right: 44px; */

            /* margin-top: 44px;
            margin-left: 44px;
            margin-bottom: 44px;
            margin-right: 44px; */

            /* margin: 41px;/*margin used to make the border separate from web page  */

            /* padding:23px 56px 6px 78px;
            /*padding = top right bottom left; */

            /* padding: y(top/bottom) x(left/right); */
            padding: 34px 19px;
            margin: 20px 100px;
            border-radius: 20px;
            width: auto;
        }
    </style>
</head>

<body>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro sapiente quas quibusdam fugiat
            molestiae ad numquam provident. Velit est rerum libero nobis quaerat?</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro sapiente quas quibusdam fugiat
            molestiae ad numquam provident. Velit est rerum libero nobis quaerat?</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro sapiente quas quibusdam fugiat
            molestiae ad numquam provident. Velit est rerum libero nobis quaerat?</p>
    </div>


</body>

</html>