<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayam Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS\style.css">
<style>
    /* CSS Reset */
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/background.jpg');
        color: azure;
        font-family: 'Ubuntu Mono', monospace;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 68px;
        top: 20px;
    }

    .mid {
        /* border: 2px solid rgb(5, 255, 205); */
        display: block;
        /* display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content; */
        width: 39%;
        height: 44px;
        margin: 34px auto;
        border-radius: 1245px;
    }

    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 34px;

    }

    .navbar {
        /* display: flex;
        justify-content: center; */
        display: inline-block;
        /* width: 33% */
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
        /* text-align: center; */
    }

    .left img {
        width: 84px;
        position: relative;
        left: 15px;
    }

    .left div {
        line-height: 19px;
        /* font-size: 26px; */
        text-align: center;
    }

    .navbar li a {
        color: #fff;
        text-decoration: none;
        padding: 23px 14px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: orange;
    }

    .btn {
        margin: 0px 9px;
        padding: 3px 11px;
        color: aqua;
        background-color: rgb(0, 0, 0);
        border-radius: 33px;
        border: 3px solid orange;
        cursor: pointer;
        font-family: 'Ubuntu Mono', monospace;
    }

    .btn:hover {
        color: orange;
        background-color: white;
        border: 3px solid aqua;
    }

    .container {
        border: 2px solid white;
        margin: 186px 441px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .container h1 {
        text-align: center;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 247px;
        margin: 13px auto;
        padding: 5px;
        font-size: 13px;
        border-radius: 52px;
        font-family: 'Ubuntu Mono', monospace;
    }

    .container button {
        display: block;
        width: 201px;
        margin: 10px auto;
    }
</style>

<body>
    <header class="header">

        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Sayam's Fitness</div>

        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for social media icons and login button-->
        <div class="right">
            <button class="btn">Book Yourself Up</button>
            <button class="btn">log In</button>
            </button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="reaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Write Your name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your locality">
            </div>
            <button class="btn">Submit Now</button>
        </form>
    </div>
</body>

</html>